{
    "name": "Memory of Netinho",
    "short_name": "Netinho",
    "description": "Um jogo da memória divertido feito para o Netinho!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e90ff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "src/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "src/favicon/favicon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "src/favicon/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "src/favicon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  